APP_ENV=local
APP_DEBUG=true
APP_KEY=jxSlgKC30WRkU9x4PZepLAE3IOteugYn
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=


CACHE_DRIVER=file
QUEUE_DRIVER=sync

VCB_TYPE=http_signature
VCB_MASTER_URL=vietcombank.ubctest.cybersource.com
VCB_MERCHANT_ID=levien07
VCB_KEY=d5b8f996-25ee-4c2b-a7ba-98deb64c62ac
VCB_SECRET_KEY=xzdyGMDEIELAiVSfxzC9UBP5aGpT/9DfW1fwnZx5AbA=